<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name window.ui -->
  <!-- interface-copyright Itaï BEN YAACOV -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment-volume-button">
    <property name="page-increment">5</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
  </object>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="can-focus">False</property>
    <property name="custom-title">box-title</property>
    <property name="show-close-button">True</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkVolumeButton" id="volume-button">
        <property name="adjustment">adjustment-volume-button</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="receives-default">False</property>
        <property name="relief">none</property>
        <property name="use-symbolic">True</property>
        <property name="visible">True</property>
        <child internal-child="plus_button">
          <object class="GtkButton" id="volumebutton-plus_button">
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="receives-default">False</property>
            <property name="relief">none</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child internal-child="minus_button">
          <object class="GtkButton" id="volumebutton-minus_button">
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="receives-default">False</property>
            <property name="relief">none</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box-playback-button">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="button-previous">
            <property name="action-name">app.previous</property>
            <property name="can-focus">False</property>
            <property name="name">previous</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button-play">
            <property name="action-name">app.play-or-pause</property>
            <property name="can-focus">False</property>
            <property name="name">play</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-start-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button-pause">
            <property name="action-name">app.play-or-pause</property>
            <property name="can-focus">False</property>
            <property name="name">pause</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-pause-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button-stop">
            <property name="action-name">app.stop</property>
            <property name="can-focus">False</property>
            <property name="name">stop</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-playback-stop-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button-next">
            <property name="action-name">app.next</property>
            <property name="can-focus">False</property>
            <property name="name">next</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScale" id="scale-time">
        <property name="can-focus">False</property>
        <property name="draw-value">False</property>
        <property name="has-origin">False</property>
        <property name="restrict-to-fill-level">False</property>
        <property name="show-fill-level">True</property>
        <property name="visible">True</property>
        <property name="width-request">150</property>
        <signal name="button-press-event" handler="scale_time_button_press_event_cb" swapped="yes"/>
        <signal name="button-release-event" handler="scale_time_button_release_event_cb" swapped="yes"/>
        <signal name="notify::sensitive" handler="scale_time_notify_sensitive_cb" swapped="yes"/>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label-time">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label-time-total">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label-bitrate">
            <property name="can-focus">False</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box-options">
        <property name="can-focus">False</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkToggleButton" id="togglebutton-random">
            <property name="action-name">app.random</property>
            <property name="can-focus">False</property>
            <property name="name">random</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-playlist-shuffle-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton-repeat">
            <property name="action-name">app.repeat</property>
            <property name="can-focus">False</property>
            <property name="name">repeat</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">media-playlist-repeat-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton-consume">
            <property name="action-name">app.consume</property>
            <property name="can-focus">False</property>
            <property name="name">consume</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">edit-delete-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton-single">
            <property name="action-name">app.single</property>
            <property name="can-focus">False</property>
            <property name="name">single</property>
            <property name="receives-default">False</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkImage">
                <property name="can-focus">False</property>
                <property name="icon-name">zoom-original-symbolic</property>
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="image-protected">
        <property name="can-focus">False</property>
        <property name="icon-name">security-high-symbolic</property>
        <property name="tooltip-text" translatable="yes">Protected mode</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="main">
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="box-info">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="box-title">
    <property name="orientation">vertical</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkLabel" id="label-title">
        <property name="visible">True</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label-subtitle">
        <property name="visible">True</property>
        <style>
          <class name="subtitle"/>
        </style>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
