<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name current.ui -->
  <!-- interface-copyright Itaï BEN YAACOV -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="widget">
    <property name="can-focus">False</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-bottom">20</property>
        <property name="margin-left">20</property>
        <property name="margin-right">20</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="welcome">
            <property name="can-focus">False</property>
            <property name="spacing">50</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image-icon">
                <property name="can-focus">False</property>
                <property name="icon-name">face-cool-gampc</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="label">GAMPC</property>
                <property name="visible">True</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold"/>
                  <attribute name="scale" value="5"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <style>
              <class name="current-welcome"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="current">
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <property name="spacing">50</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label-artist">
                        <property name="can-focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="label">artist</property>
                        <property name="lines">3</property>
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif Bold"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                        <style>
                          <class name="current-artist"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image-artist">
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="image-label-artist">
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label-performer">
                        <property name="can-focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="label">performer</property>
                        <property name="lines">3</property>
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Sans"/>
                          <attribute name="scale" value="2"/>
                        </attributes>
                        <style>
                          <class name="current-performer"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="image-performer">
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-missing-image</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="image-label-performer">
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label-title">
                    <property name="can-focus">False</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">title</property>
                    <property name="visible">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans Bold Italic"/>
                      <attribute name="scale" value="3"/>
                    </attributes>
                    <style>
                      <class name="current-title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="spacing">14</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label-genre">
                        <property name="can-focus">False</property>
                        <property name="label">genre</property>
                        <property name="visible">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label">/</property>
                        <property name="visible">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label-date">
                        <property name="can-focus">False</property>
                        <property name="label">date</property>
                        <property name="visible">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="label">/</property>
                        <property name="visible">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label-composer">
                        <property name="can-focus">False</property>
                        <property name="ellipsize">middle</property>
                        <property name="label">composer</property>
                        <property name="visible">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Serif"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <style>
                      <class name="current-genre"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
