<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.3" target_tk="gtk+-3.0">
  <ui>
	(1,None,"window.ui","window.ui",None,"Itaï BEN YAACOV",None,None,"gampc",None,None),
	(2,None,"current.ui","current.ui",None,"Itaï BEN YAACOV",None,None,"gampc",None,None)
  </ui>
  <ui_library>
	(1,"gtk+","3.20",None),
	(2,"gtk+","3.20",None)
  </ui_library>
  <object>
	(1,1,"GtkAdjustment","adjustment-volume-button",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","headerbar",None,None,None,None,None,None),
	(1,3,"GtkVolumeButton","volume-button",2,None,None,None,None,None),
	(1,4,"GtkButton","volumebutton-plus_button",3,"plus_button",None,None,None,None),
	(1,5,"GtkButton","volumebutton-minus_button",3,"minus_button",None,None,1,None),
	(1,6,"GtkBox","box-playback-button",2,None,None,None,1,None),
	(1,7,"GtkButton","button-previous",6,None,None,None,None,None),
	(1,8,"GtkImage",None,7,None,None,None,None,None),
	(1,9,"GtkButton","button-play",6,None,None,None,1,None),
	(1,10,"GtkImage",None,9,None,None,None,None,None),
	(1,11,"GtkButton","button-pause",6,None,None,None,2,None),
	(1,12,"GtkImage",None,11,None,None,None,None,None),
	(1,13,"GtkButton","button-stop",6,None,None,None,3,None),
	(1,14,"GtkImage",None,13,None,None,None,None,None),
	(1,15,"GtkButton","button-next",6,None,None,None,4,None),
	(1,16,"GtkImage",None,15,None,None,None,None,None),
	(1,17,"GtkScale","scale-time",2,None,None,None,2,None),
	(1,22,"GtkBox","box-options",2,None,None,None,4,None),
	(1,23,"GtkToggleButton","togglebutton-random",22,None,None,None,None,None),
	(1,24,"GtkImage",None,23,None,None,None,None,None),
	(1,25,"GtkToggleButton","togglebutton-repeat",22,None,None,None,1,None),
	(1,26,"GtkImage",None,25,None,None,None,None,None),
	(1,27,"GtkToggleButton","togglebutton-consume",22,None,None,None,2,None),
	(1,28,"GtkImage",None,27,None,None,None,None,None),
	(1,29,"GtkToggleButton","togglebutton-single",22,None,None,None,3,None),
	(1,30,"GtkImage",None,29,None,None,None,None,None),
	(1,31,"GtkImage","image-protected",2,None,None,None,5,None),
	(1,32,"GtkBox","main",None,None,None,None,None,None),
	(1,33,"GtkBox","box-info",32,None,None,None,None,None),
	(1,34,"GtkBox",None,2,None,None,None,3,None),
	(1,35,"GtkLabel","label-time",34,None,None,None,None,None),
	(1,36,"GtkLabel","label-time-total",34,None,None,None,1,None),
	(1,37,"GtkLabel","label-bitrate",34,None,None,None,2,None),
	(1,38,"GtkBox","box-title",None,None,None,None,None,None),
	(1,39,"GtkLabel","label-subtitle",38,None,None,None,1,None),
	(1,40,"GtkLabel","label-title",38,None,None,None,None,None),
	(2,1,"GtkEventBox","widget",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkBox","welcome",2,None,None,None,None,None),
	(2,4,"GtkLabel",None,3,None,None,None,None,None),
	(2,5,"GtkImage","image-icon",3,None,None,None,1,None),
	(2,6,"GtkLabel",None,3,None,None,None,2,None),
	(2,7,"GtkLabel",None,3,None,None,None,3,None),
	(2,8,"GtkBox","current",2,None,None,None,1,None),
	(2,9,"GtkBox",None,8,None,None,None,None,None),
	(2,10,"GtkBox",None,9,None,None,None,None,None),
	(2,11,"GtkLabel","label-artist",10,None,None,None,None,None),
	(2,12,"GtkImage","image-artist",10,None,None,None,1,None),
	(2,13,"GtkLabel","image-label-artist",10,None,None,None,2,None),
	(2,14,"GtkBox",None,9,None,None,None,1,None),
	(2,15,"GtkLabel","label-performer",14,None,None,None,None,None),
	(2,16,"GtkImage","image-performer",14,None,None,None,1,None),
	(2,17,"GtkLabel","image-label-performer",14,None,None,None,2,None),
	(2,18,"GtkBox",None,8,None,None,None,1,None),
	(2,19,"GtkLabel","label-title",18,None,None,None,None,None),
	(2,20,"GtkBox",None,18,None,None,None,1,None),
	(2,21,"GtkLabel","label-genre",20,None,None,None,None,None),
	(2,22,"GtkLabel",None,20,None,None,None,1,None),
	(2,23,"GtkLabel","label-date",20,None,None,None,2,None),
	(2,24,"GtkLabel",None,20,None,None,None,3,None),
	(2,25,"GtkLabel","label-composer",20,None,None,None,4,None)
  </object>
  <object_property>
	(1,1,"GtkAdjustment","page-increment","5",None,None,None,None,None),
	(1,1,"GtkAdjustment","step-increment","1",None,None,None,None,None),
	(1,1,"GtkAdjustment","upper","100",None,None,None,None,None),
	(1,2,"GtkHeaderBar","custom-title","38",None,None,None,None,None),
	(1,2,"GtkHeaderBar","show-close-button","True",None,None,None,None,None),
	(1,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,2,"GtkWidget","visible","True",None,None,None,None,None),
	(1,3,"GtkButton","relief","none",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,3,"GtkScaleButton","adjustment","1",None,None,None,None,None),
	(1,3,"GtkVolumeButton","use-symbolic","True",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,3,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,3,"GtkWidget","visible","True",None,None,None,None,None),
	(1,4,"GtkButton","relief","none",None,None,None,None,None),
	(1,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,4,"GtkWidget","halign","center",None,None,None,None,None),
	(1,4,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,4,"GtkWidget","valign","center",None,None,None,None,None),
	(1,5,"GtkButton","relief","none",None,None,None,None,None),
	(1,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,5,"GtkWidget","halign","center",None,None,None,None,None),
	(1,5,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None),
	(1,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,6,"GtkWidget","visible","True",None,None,None,None,None),
	(1,7,"GtkActionable","action-name","app.previous",None,None,None,None,None),
	(1,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,7,"GtkWidget","name","previous",None,None,None,None,None),
	(1,7,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,7,"GtkWidget","visible","True",None,None,None,None,None),
	(1,8,"GtkImage","icon-name","media-skip-backward-symbolic",None,None,None,None,None),
	(1,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,8,"GtkWidget","visible","True",None,None,None,None,None),
	(1,9,"GtkActionable","action-name","app.play-or-pause",None,None,None,None,None),
	(1,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,9,"GtkWidget","name","play",None,None,None,None,None),
	(1,9,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,9,"GtkWidget","visible","True",None,None,None,None,None),
	(1,10,"GtkImage","icon-name","media-playback-start-symbolic",None,None,None,None,None),
	(1,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,10,"GtkWidget","visible","True",None,None,None,None,None),
	(1,11,"GtkActionable","action-name","app.play-or-pause",None,None,None,None,None),
	(1,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,11,"GtkWidget","name","pause",None,None,None,None,None),
	(1,11,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,11,"GtkWidget","visible","True",None,None,None,None,None),
	(1,12,"GtkImage","icon-name","media-playback-pause-symbolic",None,None,None,None,None),
	(1,12,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,12,"GtkWidget","visible","True",None,None,None,None,None),
	(1,13,"GtkActionable","action-name","app.stop",None,None,None,None,None),
	(1,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,13,"GtkWidget","name","stop",None,None,None,None,None),
	(1,13,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,13,"GtkWidget","visible","True",None,None,None,None,None),
	(1,14,"GtkImage","icon-name","media-playback-stop-symbolic",None,None,None,None,None),
	(1,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,14,"GtkWidget","visible","True",None,None,None,None,None),
	(1,15,"GtkActionable","action-name","app.next",None,None,None,None,None),
	(1,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,15,"GtkWidget","name","next",None,None,None,None,None),
	(1,15,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,15,"GtkWidget","visible","True",None,None,None,None,None),
	(1,16,"GtkImage","icon-name","media-skip-forward-symbolic",None,None,None,None,None),
	(1,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,16,"GtkWidget","visible","True",None,None,None,None,None),
	(1,17,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None),
	(1,17,"GtkRange","show-fill-level","True",None,None,None,None,None),
	(1,17,"GtkScale","draw-value","False",None,None,None,None,None),
	(1,17,"GtkScale","has-origin","False",None,None,None,None,None),
	(1,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,17,"GtkWidget","visible","True",None,None,None,None,None),
	(1,17,"GtkWidget","width-request","150",None,None,None,None,None),
	(1,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,22,"GtkWidget","visible","True",None,None,None,None,None),
	(1,23,"GtkActionable","action-name","app.random",None,None,None,None,None),
	(1,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,23,"GtkWidget","name","random",None,None,None,None,None),
	(1,23,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,23,"GtkWidget","visible","True",None,None,None,None,None),
	(1,24,"GtkImage","icon-name","media-playlist-shuffle-symbolic",None,None,None,None,None),
	(1,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,24,"GtkWidget","visible","True",None,None,None,None,None),
	(1,25,"GtkActionable","action-name","app.repeat",None,None,None,None,None),
	(1,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,25,"GtkWidget","name","repeat",None,None,None,None,None),
	(1,25,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,25,"GtkWidget","visible","True",None,None,None,None,None),
	(1,26,"GtkImage","icon-name","media-playlist-repeat-symbolic",None,None,None,None,None),
	(1,26,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,26,"GtkWidget","visible","True",None,None,None,None,None),
	(1,27,"GtkActionable","action-name","app.consume",None,None,None,None,None),
	(1,27,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,27,"GtkWidget","name","consume",None,None,None,None,None),
	(1,27,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,27,"GtkWidget","visible","True",None,None,None,None,None),
	(1,28,"GtkImage","icon-name","edit-delete-symbolic",None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,28,"GtkWidget","visible","True",None,None,None,None,None),
	(1,29,"GtkActionable","action-name","app.single",None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,29,"GtkWidget","name","single",None,None,None,None,None),
	(1,29,"GtkWidget","receives-default","False",None,None,None,None,None),
	(1,29,"GtkWidget","visible","True",None,None,None,None,None),
	(1,30,"GtkImage","icon-name","zoom-original-symbolic",None,None,None,None,None),
	(1,30,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,30,"GtkWidget","visible","True",None,None,None,None,None),
	(1,31,"GtkImage","icon-name","security-high-symbolic",None,None,None,None,None),
	(1,31,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,31,"GtkWidget","tooltip-text","Protected mode","yes",None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,32,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,32,"GtkWidget","visible","True",None,None,None,None,None),
	(1,33,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,33,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,33,"GtkWidget","visible","True",None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",None,None,None,None,None),
	(1,35,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,35,"GtkWidget","visible","True",None,None,None,None,None),
	(1,36,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,36,"GtkWidget","visible","True",None,None,None,None,None),
	(1,37,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,37,"GtkWidget","visible","True",None,None,None,None,None),
	(1,38,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,38,"GtkWidget","visible","True",None,None,None,None,None),
	(1,39,"GtkWidget","visible","True",None,None,None,None,None),
	(1,40,"GtkWidget","visible","True",None,None,None,None,None),
	(2,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,1,"GtkWidget","visible","True",None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,2,"GtkWidget","margin-bottom","20",None,None,None,None,None),
	(2,2,"GtkWidget","margin-left","20",None,None,None,None,None),
	(2,2,"GtkWidget","margin-right","20",None,None,None,None,None),
	(2,2,"GtkWidget","margin-top","20",None,None,None,None,None),
	(2,2,"GtkWidget","visible","True",None,None,None,None,None),
	(2,3,"GtkBox","spacing","50",None,None,None,None,None),
	(2,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,3,"GtkWidget","visible","True",None,None,None,None,None),
	(2,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,4,"GtkWidget","visible","True",None,None,None,None,None),
	(2,5,"GtkImage","icon-name","face-cool-gampc",None,None,None,None,None),
	(2,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,5,"GtkWidget","visible","True",None,None,None,None,None),
	(2,6,"GtkLabel","label","GAMPC",None,None,None,None,None),
	(2,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,6,"GtkWidget","visible","True",None,None,None,None,None),
	(2,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,7,"GtkWidget","visible","True",None,None,None,None,None),
	(2,8,"GtkBox","homogeneous","True",None,None,None,None,None),
	(2,8,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,8,"GtkWidget","visible","True",None,None,None,None,None),
	(2,9,"GtkBox","homogeneous","True",None,None,None,None,None),
	(2,9,"GtkBox","spacing","50",None,None,None,None,None),
	(2,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,9,"GtkWidget","visible","True",None,None,None,None,None),
	(2,10,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,10,"GtkWidget","visible","True",None,None,None,None,None),
	(2,11,"GtkLabel","ellipsize","middle",None,None,None,None,None),
	(2,11,"GtkLabel","label","artist",None,None,None,None,None),
	(2,11,"GtkLabel","lines","3",None,None,None,None,None),
	(2,11,"GtkLabel","wrap","True",None,None,None,None,None),
	(2,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,11,"GtkWidget","visible","True",None,None,None,None,None),
	(2,12,"GtkImage","stock","gtk-missing-image",None,None,None,None,None),
	(2,12,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,14,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,14,"GtkWidget","visible","True",None,None,None,None,None),
	(2,15,"GtkLabel","ellipsize","middle",None,None,None,None,None),
	(2,15,"GtkLabel","label","performer",None,None,None,None,None),
	(2,15,"GtkLabel","lines","3",None,None,None,None,None),
	(2,15,"GtkLabel","wrap","True",None,None,None,None,None),
	(2,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,15,"GtkWidget","visible","True",None,None,None,None,None),
	(2,16,"GtkImage","stock","gtk-missing-image",None,None,None,None,None),
	(2,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,17,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,18,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(2,18,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,18,"GtkWidget","visible","True",None,None,None,None,None),
	(2,19,"GtkLabel","ellipsize","middle",None,None,None,None,None),
	(2,19,"GtkLabel","label","title",None,None,None,None,None),
	(2,19,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,19,"GtkWidget","visible","True",None,None,None,None,None),
	(2,20,"GtkBox","spacing","14",None,None,None,None,None),
	(2,20,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,20,"GtkWidget","halign","center",None,None,None,None,None),
	(2,20,"GtkWidget","visible","True",None,None,None,None,None),
	(2,21,"GtkLabel","label","genre",None,None,None,None,None),
	(2,21,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,21,"GtkWidget","visible","True",None,None,None,None,None),
	(2,22,"GtkLabel","label","/",None,None,None,None,None),
	(2,22,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,22,"GtkWidget","visible","True",None,None,None,None,None),
	(2,23,"GtkLabel","label","date",None,None,None,None,None),
	(2,23,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,23,"GtkWidget","visible","True",None,None,None,None,None),
	(2,24,"GtkLabel","label","/",None,None,None,None,None),
	(2,24,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,24,"GtkWidget","visible","True",None,None,None,None,None),
	(2,25,"GtkLabel","ellipsize","middle",None,None,None,None,None),
	(2,25,"GtkLabel","label","composer",None,None,None,None,None),
	(2,25,"GtkWidget","can-focus","False",None,None,None,None,None),
	(2,25,"GtkWidget","visible","True",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,6,"GtkHeaderBarLayoutChild","position","1",None,None,None,None),
	(1,2,17,"GtkHeaderBarLayoutChild","position","2",None,None,None,None),
	(1,2,22,"GtkHeaderBarLayoutChild","pack-type","end",None,None,None,None),
	(1,2,22,"GtkHeaderBarLayoutChild","position","4",None,None,None,None),
	(1,2,31,"GtkHeaderBarLayoutChild","pack-type","end",None,None,None,None),
	(1,2,31,"GtkHeaderBarLayoutChild","position","5",None,None,None,None),
	(1,2,34,"GtkHeaderBarLayoutChild","position","3",None,None,None,None),
	(1,6,7,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,6,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,6,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,6,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,6,9,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,6,11,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,6,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,6,11,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,6,13,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,6,13,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,6,13,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(1,6,15,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,6,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,6,15,"GtkBoxLayoutChild","position","4",None,None,None,None),
	(1,22,23,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,22,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,22,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,22,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,22,25,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,22,27,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,22,27,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,22,27,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,22,29,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,22,29,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,22,29,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(1,32,33,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(1,32,33,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(1,32,33,"GtkBoxLayoutChild","pack-type","end",None,None,None,None),
	(1,34,36,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(1,34,37,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(1,38,39,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,2,3,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,2,3,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,8,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,2,8,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,2,8,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,3,4,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,3,4,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,3,5,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,3,5,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,3,5,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,3,6,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,3,6,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,3,6,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(2,3,7,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,3,7,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,3,7,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(2,8,9,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,8,9,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,8,18,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,8,18,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,8,18,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,9,10,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,9,10,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,9,14,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,9,14,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,9,14,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,10,11,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,10,11,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,10,12,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,10,12,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,10,12,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,10,13,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,10,13,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,10,13,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(2,14,15,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,14,15,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,14,16,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,14,16,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,14,16,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,14,17,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,14,17,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,14,17,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(2,18,19,"GtkBoxLayoutChild","expand","True",None,None,None,None),
	(2,18,19,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,18,20,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,18,20,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,18,20,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,20,21,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,20,21,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,20,22,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,20,22,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,20,22,"GtkBoxLayoutChild","position","1",None,None,None,None),
	(2,20,23,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,20,23,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,20,23,"GtkBoxLayoutChild","position","2",None,None,None,None),
	(2,20,24,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,20,24,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,20,24,"GtkBoxLayoutChild","position","3",None,None,None,None),
	(2,20,25,"GtkBoxLayoutChild","expand","False",None,None,None,None),
	(2,20,25,"GtkBoxLayoutChild","fill","True",None,None,None,None),
	(2,20,25,"GtkBoxLayoutChild","position","4",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,17,"GtkWidget","button-press-event","scale_time_button_press_event_cb",None,None,"yes",None,None),
	(2,1,17,"GtkWidget","button-release-event","scale_time_button_release_event_cb",None,None,"yes",None,None),
	(3,1,17,"GObject","notify","scale_time_notify_sensitive_cb","sensitive",None,"yes",None,None)
  </object_signal>
  <object_data>
	(2,6,"GtkLabel",1,1,None,None,None),
	(2,6,"GtkLabel",2,2,None,1,None),
	(2,6,"GtkLabel",2,3,None,1,None),
	(2,3,"GtkWidget",1,1,None,None,None),
	(2,3,"GtkWidget",2,2,None,1,None),
	(2,11,"GtkLabel",1,1,None,None,None),
	(2,11,"GtkLabel",2,2,None,1,None),
	(2,11,"GtkLabel",2,3,None,1,None),
	(2,11,"GtkWidget",1,1,None,None,None),
	(2,11,"GtkWidget",2,2,None,1,None),
	(2,15,"GtkLabel",1,1,None,None,None),
	(2,15,"GtkLabel",2,2,None,1,None),
	(2,15,"GtkLabel",2,3,None,1,None),
	(2,15,"GtkWidget",1,1,None,None,None),
	(2,15,"GtkWidget",2,2,None,1,None),
	(2,19,"GtkLabel",1,1,None,None,None),
	(2,19,"GtkLabel",2,2,None,1,None),
	(2,19,"GtkLabel",2,3,None,1,None),
	(2,19,"GtkWidget",1,1,None,None,None),
	(2,19,"GtkWidget",2,2,None,1,None),
	(2,21,"GtkLabel",1,1,None,None,None),
	(2,21,"GtkLabel",2,2,None,1,None),
	(2,22,"GtkLabel",1,1,None,None,None),
	(2,22,"GtkLabel",2,2,None,1,None),
	(2,23,"GtkLabel",1,1,None,None,None),
	(2,23,"GtkLabel",2,2,None,1,None),
	(2,24,"GtkLabel",1,1,None,None,None),
	(2,24,"GtkLabel",2,2,None,1,None),
	(2,25,"GtkLabel",1,1,None,None,None),
	(2,25,"GtkLabel",2,2,None,1,None),
	(2,20,"GtkWidget",1,1,None,None,None),
	(2,20,"GtkWidget",2,2,None,1,None),
	(1,40,"GtkWidget",1,1,None,None,None),
	(1,40,"GtkWidget",2,2,None,1,None),
	(1,39,"GtkWidget",1,1,None,None,None),
	(1,39,"GtkWidget",2,2,None,1,None)
  </object_data>
  <object_data_arg>
	(2,6,"GtkLabel",2,2,"end",None),
	(2,6,"GtkLabel",2,2,"name","font-desc"),
	(2,6,"GtkLabel",2,2,"start",None),
	(2,6,"GtkLabel",2,2,"value","Sans Bold"),
	(2,6,"GtkLabel",2,3,"end",None),
	(2,6,"GtkLabel",2,3,"name","scale"),
	(2,6,"GtkLabel",2,3,"start",None),
	(2,6,"GtkLabel",2,3,"value","5"),
	(2,3,"GtkWidget",2,2,"name","current-welcome"),
	(2,11,"GtkLabel",2,2,"end",None),
	(2,11,"GtkLabel",2,2,"name","font-desc"),
	(2,11,"GtkLabel",2,2,"start",None),
	(2,11,"GtkLabel",2,2,"value","Serif Bold"),
	(2,11,"GtkLabel",2,3,"end",None),
	(2,11,"GtkLabel",2,3,"name","scale"),
	(2,11,"GtkLabel",2,3,"start",None),
	(2,11,"GtkLabel",2,3,"value","2"),
	(2,11,"GtkWidget",2,2,"name","current-artist"),
	(2,15,"GtkLabel",2,2,"end",None),
	(2,15,"GtkLabel",2,2,"name","font-desc"),
	(2,15,"GtkLabel",2,2,"start",None),
	(2,15,"GtkLabel",2,2,"value","Sans"),
	(2,15,"GtkLabel",2,3,"end",None),
	(2,15,"GtkLabel",2,3,"name","scale"),
	(2,15,"GtkLabel",2,3,"start",None),
	(2,15,"GtkLabel",2,3,"value","2"),
	(2,15,"GtkWidget",2,2,"name","current-performer"),
	(2,19,"GtkLabel",2,2,"end",None),
	(2,19,"GtkLabel",2,2,"name","font-desc"),
	(2,19,"GtkLabel",2,2,"start",None),
	(2,19,"GtkLabel",2,2,"value","Sans Bold Italic"),
	(2,19,"GtkLabel",2,3,"end",None),
	(2,19,"GtkLabel",2,3,"name","scale"),
	(2,19,"GtkLabel",2,3,"start",None),
	(2,19,"GtkLabel",2,3,"value","3"),
	(2,19,"GtkWidget",2,2,"name","current-title"),
	(2,21,"GtkLabel",2,2,"end",None),
	(2,21,"GtkLabel",2,2,"name","font-desc"),
	(2,21,"GtkLabel",2,2,"start",None),
	(2,21,"GtkLabel",2,2,"value","Serif"),
	(2,22,"GtkLabel",2,2,"end",None),
	(2,22,"GtkLabel",2,2,"name","font-desc"),
	(2,22,"GtkLabel",2,2,"start",None),
	(2,22,"GtkLabel",2,2,"value","Serif"),
	(2,23,"GtkLabel",2,2,"end",None),
	(2,23,"GtkLabel",2,2,"name","font-desc"),
	(2,23,"GtkLabel",2,2,"start",None),
	(2,23,"GtkLabel",2,2,"value","Serif"),
	(2,24,"GtkLabel",2,2,"end",None),
	(2,24,"GtkLabel",2,2,"name","font-desc"),
	(2,24,"GtkLabel",2,2,"start",None),
	(2,24,"GtkLabel",2,2,"value","Serif"),
	(2,25,"GtkLabel",2,2,"end",None),
	(2,25,"GtkLabel",2,2,"name","font-desc"),
	(2,25,"GtkLabel",2,2,"start",None),
	(2,25,"GtkLabel",2,2,"value","Serif"),
	(2,20,"GtkWidget",2,2,"name","current-genre"),
	(1,40,"GtkWidget",2,2,"name","title"),
	(1,39,"GtkWidget",2,2,"name","subtitle")
  </object_data_arg>
</cambalache-project>
